# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/customerapi.p12
# The password used to generate the certificate
server.ssl.key-store-password=customerapi
# The alias mapped to the certificate
server.ssl.key-alias=customerapi
server.ssl.enabled=true
server.port=443

# JWT
jwt.secret=secret
jwt.validity=300000

# Data Source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customerapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlrootpassword
spring.jpa.properties.hibernate.format_sql=true